*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #FFF;
    color: #000;
    font-size: 15px;
    line-height: 1.5;
}

a {
    text-decoration: none;
    color: #262626;

}
ul {
     list-style: none;
}

.container {
    width: 90%;
    max-width: 1140px;
    margin: 0 auto;
}

/* Nav */
.main-nav {
    display: flex;
    align-items: center;
    height: 60px;
    padding: 20px 0;
    font-size: 13px;
    justify-content: space-around;
}

.main-nav #logo{
    width: 110px;
}

.main-nav ul.main-menu {
    display: flex;
    flex: 1;
    margin-left: 20px;
}

.main-nav ul.main-menu li {
    padding: 0 10px;
}

.main-nav ul.main-menu li a:hover{
    border-bottom: 2px solid #262626;
}

.main-nav ul.right-menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.main-nav ul.right-menu li {
    font-size: 18px;
    padding: 0 10px;
}

/* Showcase */

.showcase {
    width: 100%;
    height: 400px;
    background: url('/images/RE3NYMo.webp') no-repeat center center/cover ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    /* align-items: center; */
}

.showcase h2, .showcase p, .showcase a {
    margin: 10px 80px;
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    background-color: #262626;
    border-radius: 4px;
}

.btn:hover span, .btn:hover i{
    transition: 0.1s ease-in-out;
}

.btn:hover span{
    border-bottom: 2px solid white;
}

.btn:hover {
    opacity: 0.7;
}
.btn:hover i{
    transform: translateX(5px);
}

/* icon-nav */

#icon-nav ul {
    margin: 20px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#icon-nav ul li {
    display: flex;
    width: 125px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#icon-nav ul li a{
    text-align: center;
}

#icon-nav ul li a:hover span{
    border-bottom: 1px solid #262626;
    /* box-shadow: inset 0 -1px 0 0 #262626 */
}

#icon-nav ul li i {
    font-size: 36px;
}

/* Top - cards */
#top-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: baseline;
    padding-bottom: 48px;
    gap: 20px;
}

#top-cards .item-card img {
    width: 100%;
}

#top-cards .item-card a {
    color: #0067b8;
    display: block;
    margin-top: 10px;
    font-weight: 500;
}

#top-cards .item-card a span, #top-cards .item-card a i{
    transition: 0.1s ease-out;
}

#top-cards .item-card a:hover span{
    border-bottom: 1.5px solid #0067b8;
}

#top-cards .item-card a:hover i {
    margin-left: 8px;
}

#top-cards .item-card img:hover {
    opacity: 0.8;
}

#bottom-showcase {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url("../images/bottom-showcase.webp") no-repeat center center/cover;
    height: 480px;
    margin-bottom: 20px ;
    color: white;
}
#bottom-showcase h3, #bottom-showcase p{
    padding-bottom: 10px;
}

#bottom-cards {
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-gap: 20px;
    padding: 20px 0;
}

#bottom-cards .item-card-bottom img{
    width: 100%;
}

#bottom-cards .item-card-bottom a{
    color: #0067b8;
    font-weight: 500;
}

#bottom-cards .item-card-bottom a span, #bottom-cards .item-card-bottom a i{
    transition: 0.1s ease-out;
}

#bottom-cards .item-card-bottom a:hover span{
    border-bottom: 2px solid #0067b8;
}

#bottom-cards .item-card-bottom a:hover i{
    margin-left: 5px;
}

#bottom-showcase-2 {
    display: flex;
    justify-content: center;
    align-items: baseline;
    flex-direction: column;
    color: white;
    background: url("../images/RE4tAHV.webp") no-repeat center center/cover;
    height: 480px;
    margin-bottom: 20px ;
}
#bottom-showcase-2 p, #bottom-showcase-2 h3,
#bottom-showcase-2 a {
    margin-bottom: 20px;
    margin-left: 20px;
}

#bottom-showcase-2 a{
    color: black;
    background-color: white;
    font-weight: 500;
}

#bottom-showcase-2 a:hover span{
    border-bottom: 2px solid #262626;
}

#social {
    display: flex;
    flex-basis: auto;
    align-items: center;
    margin: 20px 0;
}
#social img {
    padding: 0 10px;
    width: 55px;
}

#main-footer {
    display: grid;
    grid-template-columns: repeat(6 , 1fr);
    background-color: #EEE;
}
#main-footer .heading-footer{
    color: gray;
    padding: 10px;
}
#main-footer .heading-footer ul li {
    padding: 2px 0;
    font-size: 12px;
}

@media(max-width: 1024px){
    body{
        font-size: 14px;
    }
    #top-cards {
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }
    #bottom-cards{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
        margin: 0 auto;
    }
    #bottom-showcase p{
        width: 80%;
        text-align: center;
    }

    #main-footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 501px){
    body{
        font-size: 14px;
    }
    #icon-nav ul{
        font-size: 12px;
        justify-content: flex-start;
        flex-wrap: wrap;
        padding-left: 20px;
    }
    #top-cards {
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: 0 auto;
    }
    #bottom-cards{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        margin: 0 auto;
    }
    #bottom-showcase p{
        width: 80%;
        text-align: center;
    }

    #main-footer{
        grid-template-columns: repeat(2, 1fr);
    }
}

